
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora - AI Photo & Video Enhancer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #0e0e2c;
            color: #fff;
        }
        header {
            background: linear-gradient(90deg, #6e00ff, #00f0ff);
            padding: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .hero {
            text-align: center;
            padding: 100px 20px;
            background: url('your-aurora-logo-path.png') no-repeat center top;
            background-size: contain;
        }
        .hero h1 {
            font-size: 3em;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #1a1a40;
        }
        .feature {
            background: #29294d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #111;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aurora</h1>
        <nav>
            <a href="#features">Features</a>
            <a href="#download">Download</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Transform Your Photos & Videos with AI Magic</h1>
        <p>Enhance, Upscale to 8K, Track Movements, and More.</p>
    </section>

    <section id="features" class="features">
        <div class="feature">
            <h2>AI Photo Filters</h2>
            <p>Apply dreamy, artistic filters inspired by Aurora Borealis.</p>
        </div>
        <div class="feature">
            <h2>8K Video Upscaling</h2>
            <p>Boost video quality up to 8K clarity with advanced AI.</p>
        </div>
        <div class="feature">
            <h2>Object & Face Tracking</h2>
            <p>Smart tracking that follows faces and objects dynamically.</p>
        </div>
        <div class="feature">
            <h2>One-Tap Story Maker</h2>
            <p>Create short films & social media stories effortlessly.</p>
        </div>
    </section>

    <section id="download" class="hero">
        <h2>Get Aurora</h2>
        <p>Coming soon on Web, Android & iOS!</p>
        <button>Join Waitlist</button>
    </section>

    <footer id="contact">
        <p>Contact: support@aurora.io</p>
        <p>&copy; 2025 Aurora. All Rights Reserved.</p>
    </footer>
</body>

</html>
